@import url(https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  text-rendering: optimizelegibility;

  /* outline: 1px red solid; */
}

:root {
  --color-0: #19212e;
  --color-01: #7541c8;
  --color-001: #9d6ad9;
  --color-02: #48556a;
  --color-03: #cfcfcf;
  --color-04: #ecf2f8;
  --color-05: #ffffff;

  --font-size: 13px;
  --font-size-2: 26px;

  --font-01: "Barlow Semi Condensed", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

html {
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  height: 100vh;
  width: 95vw;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--font-01);
  font-weight: 500;
  font-size: var(--font-size);
  background-color: var(--color-04);
}

::selection {
  color: var(--color-05);
  background: var(--color-01);
}

a {
  text-decoration: none;
  color: var(--cor-05);
  transition: all 150ms linear 0s;
}

a:hover {
  opacity: 0.85;
}

img {
  display: block; /*  Por padrÃ£o as imagens vem em display inline-block*/
  max-width: 100%; /*  A imagem sempre vai ocupar 100% do width do seu pai*/
}

.l-cards {
  height: 100%;
  max-width: 1500px;
  max-height: 900px;
  gap: 20px;
  display: grid;
  grid-template-areas:
    "card1 card1 card2 card3"
    "card4 card5 card5 card3";
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 30px;
  gap: 30px;
}

.card_header {
  display: flex;
  gap: 15px;
}

.card_header > img {
  height: 56px;
  width: 56px;
  border-radius: 100%;
}

.card_author_data {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card_author_data > p:nth-child(1) {
  color: var(--color-04);
}

.card_author_data > p:nth-child(2) {
  opacity: 80%;
  color: var(--color-03);
}

.card > .quote {
  font-size: var(--font-size-2);
  font-weight: 600;
  color: var(--color-05);
}

.blockquote > p {
  color: var(--color-03);
  opacity: 70%;
}

.card-1 {
  /* background: var(--color-01) url(../images/bg-pattern-quotation.svg) no-repeat
    79% 1%; */
  background-color: var(--color-01);
  background-size: 25%;
  grid-area: card1;
}

.card-1 > .card_header > img {
  border: 4px solid var(--color-001);
}

.card-2 {
  background-color: var(--color-02);
  grid-area: card2;
}

.card-3 {
  background-color: var(--color-05);
  grid-area: card3;
}

.card-3 > .card_header > .card_author_data > p:nth-child(1) {
  color: var(--color-0);
}

.card-3 > .quote {
  color: var(--color-0);
}

.card-3 > .blockquote > p {
  color: var(--color-0);
}

.card-4 {
  background-color: var(--color-05);
  grid-area: card4;
}

.card-4 > .quote {
  color: var(--color-0);
}

.card-4 > .blockquote > p {
  color: var(--color-0);
}

.card-4 > .card_header > .card_author_data > p:nth-child(1) {
  color: var(--color-0);
}

.card-5 {
  background-color: var(--color-0);
  grid-area: card5;
}

.card-5 > .card_header > img {
  border: 4px solid var(--color-01);
}

.footer__content {
  font-weight: 600;
  color: var(--color-02);
}

.footer__content a {
  text-decoration: none;
  color: var(--color-01);
  transition: 0.1s;
}

@media (max-width: 1000px) {
  .l-cards {
    grid-template-areas:
      "card1 card1 card4"
      "card5 card5 card2"
      "card3 card3 .";
  }
}

@media (max-width: 720px) {
  .l-cards {
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
  }
}
